%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\froe0466\AppData\Local\Temp\s7ro.obj
end_init CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Final_Project.X.production.obj
text13 CODE 0 7CE2 7CE2 10 1
text12 CODE 0 7CB2 7CB2 C 1
text11 CODE 0 7CBE 7CBE C 1
text10 CODE 0 7CCA 7CCA C 1
text9 CODE 0 7DF0 7DF0 4A 1
text8 CODE 0 7CF2 7CF2 18 1
text7 CODE 0 7DA8 7DA8 48 1
text6 CODE 0 7D2C 7D2C 3A 1
text5 CODE 0 7E88 7E88 52 1
text4 CODE 0 7D66 7D66 42 1
text3 CODE 0 7CD6 7CD6 C 1
text2 CODE 0 7E3A 7E3A 4E 1
text1 CODE 0 7EDA 7EDA 126 1
cstackCOMRAM COMRAM 1 1 1 15 1
bssCOMRAM COMRAM 1 16 16 2 1
cinit CODE 0 7CA8 7CA8 A 1
text0 CODE 0 7D0A 7D0A 22 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BIGRAM 000018-0005FF 1
CODE 000004-007CA7 1
COMRAM 000018-00005F 1
CONST 000004-007CA7 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000600-007CA7 1
RAM 000060-0005FF 1
SFR 000F38-000FFF 1
SMALLCONST 000600-007CA7 1
STACK 000060-0005FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Final_Project.X.production.obj
"C:\Users\froe0466\AppData\Local\Temp\s7ro.":2882 7CA8 cinit CODE
"C:\Users\froe0466\AppData\Local\Temp\s7ro.":2884 7CA8 cinit CODE
"C:\Users\froe0466\AppData\Local\Temp\s7ro.":2887 7CA8 cinit CODE
"C:\Users\froe0466\AppData\Local\Temp\s7ro.":2898 7CA8 cinit CODE
"C:\Users\froe0466\AppData\Local\Temp\s7ro.":2899 7CAA cinit CODE
"C:\Users\froe0466\AppData\Local\Temp\s7ro.":2905 7CAC cinit CODE
"C:\Users\froe0466\AppData\Local\Temp\s7ro.":2906 7CAC cinit CODE
"C:\Users\froe0466\AppData\Local\Temp\s7ro.":2907 7CAE cinit CODE
"U:\Microprocessors2\Final Project/i2c.c":73 7CB2 text12 CODE
"U:\Microprocessors2\Final Project/i2c.c":75 7CB2 text12 CODE
"U:\Microprocessors2\Final Project/i2c.c":76 7CB6 text12 CODE
"U:\Microprocessors2\Final Project/i2c.c":77 7CB8 text12 CODE
"U:\Microprocessors2\Final Project/i2c.c":78 7CBA text12 CODE
"U:\Microprocessors2\Final Project/i2c.c":77 7CBC text12 CODE
"U:\Microprocessors2\Final Project/i2c.c":88 7CBE text11 CODE
"U:\Microprocessors2\Final Project/i2c.c":90 7CBE text11 CODE
"U:\Microprocessors2\Final Project/i2c.c":91 7CC2 text11 CODE
"U:\Microprocessors2\Final Project/i2c.c":92 7CC4 text11 CODE
"U:\Microprocessors2\Final Project/i2c.c":93 7CC6 text11 CODE
"U:\Microprocessors2\Final Project/i2c.c":92 7CC8 text11 CODE
"U:\Microprocessors2\Final Project/i2c.c":96 7CCA text10 CODE
"U:\Microprocessors2\Final Project/i2c.c":98 7CCC text10 CODE
"U:\Microprocessors2\Final Project/i2c.c":99 7CD0 text10 CODE
"U:\Microprocessors2\Final Project/i2c.c":100 7CD4 text10 CODE
"U:\Microprocessors2\Final Project/i2c.c":81 7CD6 text3 CODE
"U:\Microprocessors2\Final Project/i2c.c":82 7CD6 text3 CODE
"U:\Microprocessors2\Final Project/i2c.c":83 7CDA text3 CODE
"U:\Microprocessors2\Final Project/i2c.c":84 7CDC text3 CODE
"U:\Microprocessors2\Final Project/i2c.c":85 7CDE text3 CODE
"U:\Microprocessors2\Final Project/i2c.c":84 7CE0 text3 CODE
"U:\Microprocessors2\Final Project/i2c.c":68 7CE2 text13 CODE
"U:\Microprocessors2\Final Project/i2c.c":69 7CE2 text13 CODE
"U:\Microprocessors2\Final Project/i2c.c":70 7CF0 text13 CODE
"U:\Microprocessors2\Final Project/i2c.c":51 7CF2 text8 CODE
"U:\Microprocessors2\Final Project/i2c.c":55 7CF2 text8 CODE
"U:\Microprocessors2\Final Project/i2c.c":56 7CF4 text8 CODE
"U:\Microprocessors2\Final Project/i2c.c":57 7CF6 text8 CODE
"U:\Microprocessors2\Final Project/i2c.c":58 7CF8 text8 CODE
"U:\Microprocessors2\Final Project/i2c.c":59 7CFC text8 CODE
"U:\Microprocessors2\Final Project/i2c.c":62 7D00 text8 CODE
"U:\Microprocessors2\Final Project/i2c.c":64 7D04 text8 CODE
"U:\Microprocessors2\Final Project/i2c.c":65 7D08 text8 CODE
"U:\Microprocessors2\Final Project/Driver.c":16 7D0A text0 CODE
"U:\Microprocessors2\Final Project/Driver.c":42 7D0A text0 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f45k22.h":2686 7D0A text0 CODE
"U:\Microprocessors2\Final Project/Driver.c":43 7D0E text0 CODE
"U:\Microprocessors2\Final Project/Driver.c":48 7D12 text0 CODE
"U:\Microprocessors2\Final Project/Driver.c":49 7D20 text0 CODE
"U:\Microprocessors2\Final Project/LCD.c":103 7D2C text6 CODE
"U:\Microprocessors2\Final Project/LCD.c":106 7D2E text6 CODE
"U:\Microprocessors2\Final Project/LCD.c":107 7D34 text6 CODE
"U:\Microprocessors2\Final Project/LCD.c":110 7D3A text6 CODE
"U:\Microprocessors2\Final Project/LCD.c":111 7D3C text6 CODE
"U:\Microprocessors2\Final Project/LCD.c":112 7D48 text6 CODE
"U:\Microprocessors2\Final Project/LCD.c":113 7D54 text6 CODE
"U:\Microprocessors2\Final Project/LCD.c":114 7D62 text6 CODE
"U:\Microprocessors2\Final Project/LCD.c":115 7D64 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":8 7D66 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":13 7D66 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":14 7D6E text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 7D72 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":16 7D74 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":17 7D7A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 7D7C text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":20 7D80 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":21 7D8C text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":22 7D94 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":23 7D9A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":24 7D9E text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":25 7D9E text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":26 7DA6 text4 CODE
"U:\Microprocessors2\Final Project/i2c.c":17 7DA8 text7 CODE
"U:\Microprocessors2\Final Project/i2c.c":21 7DA8 text7 CODE
"U:\Microprocessors2\Final Project/i2c.c":22 7DAC text7 CODE
"U:\Microprocessors2\Final Project/i2c.c":23 7DB0 text7 CODE
"U:\Microprocessors2\Final Project/i2c.c":25 7DB6 text7 CODE
"U:\Microprocessors2\Final Project/i2c.c":26 7DBA text7 CODE
"U:\Microprocessors2\Final Project/i2c.c":27 7DBE text7 CODE
"U:\Microprocessors2\Final Project/i2c.c":29 7DC4 text7 CODE
"U:\Microprocessors2\Final Project/i2c.c":30 7DC8 text7 CODE
"U:\Microprocessors2\Final Project/i2c.c":31 7DCC text7 CODE
"U:\Microprocessors2\Final Project/i2c.c":40 7DD2 text7 CODE
"U:\Microprocessors2\Final Project/i2c.c":41 7DD6 text7 CODE
"U:\Microprocessors2\Final Project/i2c.c":42 7DDA text7 CODE
"U:\Microprocessors2\Final Project/i2c.c":44 7DE0 text7 CODE
"U:\Microprocessors2\Final Project/i2c.c":45 7DE4 text7 CODE
"U:\Microprocessors2\Final Project/i2c.c":46 7DE8 text7 CODE
"U:\Microprocessors2\Final Project/i2c.c":48 7DEE text7 CODE
"U:\Microprocessors2\Final Project/i2c.c":102 7DF0 text9 CODE
"U:\Microprocessors2\Final Project/i2c.c":104 7DF2 text9 CODE
"U:\Microprocessors2\Final Project/i2c.c":105 7DF6 text9 CODE
"U:\Microprocessors2\Final Project/i2c.c":106 7DFC text9 CODE
"U:\Microprocessors2\Final Project/i2c.c":107 7E00 text9 CODE
"U:\Microprocessors2\Final Project/i2c.c":108 7E06 text9 CODE
"U:\Microprocessors2\Final Project/i2c.c":109 7E0A text9 CODE
"U:\Microprocessors2\Final Project/i2c.c":110 7E10 text9 CODE
"U:\Microprocessors2\Final Project/i2c.c":111 7E14 text9 CODE
"U:\Microprocessors2\Final Project/i2c.c":114 7E18 text9 CODE
"U:\Microprocessors2\Final Project/i2c.c":115 7E28 text9 CODE
"U:\Microprocessors2\Final Project/i2c.c":116 7E38 text9 CODE
"U:\Microprocessors2\Final Project/LCD.c":118 7E3A text2 CODE
"U:\Microprocessors2\Final Project/LCD.c":121 7E3C text2 CODE
"U:\Microprocessors2\Final Project/LCD.c":124 7E42 text2 CODE
"U:\Microprocessors2\Final Project/LCD.c":125 7E4C text2 CODE
"U:\Microprocessors2\Final Project/LCD.c":128 7E4E text2 CODE
"U:\Microprocessors2\Final Project/LCD.c":129 7E50 text2 CODE
"U:\Microprocessors2\Final Project/LCD.c":130 7E56 text2 CODE
"U:\Microprocessors2\Final Project/LCD.c":131 7E60 text2 CODE
"U:\Microprocessors2\Final Project/LCD.c":134 7E62 text2 CODE
"U:\Microprocessors2\Final Project/LCD.c":135 7E64 text2 CODE
"U:\Microprocessors2\Final Project/LCD.c":136 7E76 text2 CODE
"U:\Microprocessors2\Final Project/LCD.c":137 7E78 text2 CODE
"U:\Microprocessors2\Final Project/LCD.c":138 7E86 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":8 7E88 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":14 7E88 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":15 7E90 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":16 7E98 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 7E9C text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":18 7E9E text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":19 7EA4 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 7EA6 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":22 7EAA text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":23 7EB0 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":24 7EBC text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":25 7EC4 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":27 7EC6 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":28 7ECC text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":29 7ED0 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":30 7ED0 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":31 7ED8 text5 CODE
"U:\Microprocessors2\Final Project/i2c.c":118 7EDA text1 CODE
"U:\Microprocessors2\Final Project/i2c.c":120 7EDC text1 CODE
"U:\Microprocessors2\Final Project/i2c.c":121 7EE0 text1 CODE
"U:\Microprocessors2\Final Project/i2c.c":126 7EE4 text1 CODE
"U:\Microprocessors2\Final Project/i2c.c":127 7EE8 text1 CODE
"U:\Microprocessors2\Final Project/i2c.c":128 7EEE text1 CODE
"U:\Microprocessors2\Final Project/i2c.c":129 7EF2 text1 CODE
"U:\Microprocessors2\Final Project/i2c.c":130 7EF8 text1 CODE
"U:\Microprocessors2\Final Project/i2c.c":131 7EFC text1 CODE
"U:\Microprocessors2\Final Project/i2c.c":132 7F02 text1 CODE
"U:\Microprocessors2\Final Project/i2c.c":135 7F06 text1 CODE
"U:\Microprocessors2\Final Project/i2c.c":136 7F08 text1 CODE
"U:\Microprocessors2\Final Project/i2c.c":137 7F0C text1 CODE
"U:\Microprocessors2\Final Project/i2c.c":140 7F10 text1 CODE
"U:\Microprocessors2\Final Project/i2c.c":141 7F12 text1 CODE
"U:\Microprocessors2\Final Project/i2c.c":143 7F14 text1 CODE
"U:\Microprocessors2\Final Project/i2c.c":146 7F18 text1 CODE
"U:\Microprocessors2\Final Project/i2c.c":147 7F1A text1 CODE
"U:\Microprocessors2\Final Project/i2c.c":149 7F1E text1 CODE
"U:\Microprocessors2\Final Project/i2c.c":152 7F22 text1 CODE
"U:\Microprocessors2\Final Project/i2c.c":153 7F24 text1 CODE
"U:\Microprocessors2\Final Project/i2c.c":155 7F26 text1 CODE
"U:\Microprocessors2\Final Project/i2c.c":156 7F2A text1 CODE
"U:\Microprocessors2\Final Project/i2c.c":158 7F2E text1 CODE
"U:\Microprocessors2\Final Project/i2c.c":159 7F34 text1 CODE
"U:\Microprocessors2\Final Project/i2c.c":162 7F40 text1 CODE
"U:\Microprocessors2\Final Project/i2c.c":163 7F4A text1 CODE
"U:\Microprocessors2\Final Project/i2c.c":164 7F66 text1 CODE
"U:\Microprocessors2\Final Project/i2c.c":165 7F70 text1 CODE
"U:\Microprocessors2\Final Project/i2c.c":166 7FA0 text1 CODE
"U:\Microprocessors2\Final Project/i2c.c":167 7FAA text1 CODE
"U:\Microprocessors2\Final Project/i2c.c":171 7FE4 text1 CODE
"U:\Microprocessors2\Final Project/i2c.c":172 7FEE text1 CODE
"U:\Microprocessors2\Final Project/i2c.c":174 7FFE text1 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Project.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
___lwdiv@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Project.X.production.obj
_PR2 FBB 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
_PR4 F52 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__S1 18 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Final_Project.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Final_Project.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
_TMR2 FBC 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
_TMR4 F53 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
_i2c_Read 7EDA 0 CODE 0 text1 dist/default/production\Final_Project.X.production.obj
_WPUB F61 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
_place_lcd_cursor 7E3A 0 CODE 0 text2 dist/default/production\Final_Project.X.production.obj
__size_of_i2c_Wait 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
_main 7D0A 0 CODE 0 text0 dist/default/production\Final_Project.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\froe0466\AppData\Local\Temp\s7ro.obj
_yPos 16 0 COMRAM 1 bssCOMRAM dist/default/production\Final_Project.X.production.obj
start 0 0 CODE 0 init C:\Users\froe0466\AppData\Local\Temp\s7ro.obj
__size_of_place_lcd_cursor 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__size_of_i2c_Read 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Final_Project.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Final_Project.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
_T2CON FBA 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
_T4CON F51 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Final_Project.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Final_Project.X.production.obj
__end_of_i2c_Write 7CD6 0 CODE 0 text10 dist/default/production\Final_Project.X.production.obj
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Project.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Final_Project.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Final_Project.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\Final_Project.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\Final_Project.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Final_Project.X.production.obj
i2c_Read@range 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Project.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Final_Project.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Final_Project.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Final_Project.X.production.obj
_LCD_writeChar 7D2C 0 CODE 0 text6 dist/default/production\Final_Project.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Final_Project.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Final_Project.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Final_Project.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Final_Project.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Final_Project.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Final_Project.X.production.obj
_i2c_Wait 7CE2 0 CODE 0 text13 dist/default/production\Final_Project.X.production.obj
_i2c_Init 7CF2 0 CODE 0 text8 dist/default/production\Final_Project.X.production.obj
__size_of_i2c_Restart 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
_i2c_Stop 7CBE 0 CODE 0 text11 dist/default/production\Final_Project.X.production.obj
i2c_Command@deviceAddress 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Project.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Final_Project.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Final_Project.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
_PIR5bits F7E 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
_CCPR2H F68 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
_CCPR3H F5F 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Final_Project.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Final_Project.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
_CCPR2L F67 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
_CCPR3L F5E 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
_ANSELD F3B 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Final_Project.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Final_Project.X.production.obj
_ANSELE F3C 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Final_Project.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Final_Project.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Final_Project.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Final_Project.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Final_Project.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Final_Project.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Final_Project.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Final_Project.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Final_Project.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Final_Project.X.production.obj
__size_of_i2c_Init 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
?___lwdiv 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Project.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Final_Project.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Final_Project.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Final_Project.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Final_Project.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Final_Project.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Final_Project.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Final_Project.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Final_Project.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__end_of_i2c_Port_Init 7DF0 0 CODE 0 text7 dist/default/production\Final_Project.X.production.obj
LCD_writeChar@data 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Project.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Final_Project.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Final_Project.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__end_of_i2c_Stop 7CCA 0 CODE 0 text11 dist/default/production\Final_Project.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
_i2c_Write 7CCA 0 CODE 0 text10 dist/default/production\Final_Project.X.production.obj
__end_of_i2c_Wait 7CF2 0 CODE 0 text13 dist/default/production\Final_Project.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Final_Project.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Final_Project.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
i2c_Command@command 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Project.X.production.obj
__end_of_i2c_Read 8000 0 CODE 0 text1 dist/default/production\Final_Project.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\froe0466\AppData\Local\Temp\s7ro.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Final_Project.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Final_Project.X.production.obj
stacklo 60 0 ABS 0 - C:\Users\froe0466\AppData\Local\Temp\s7ro.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Final_Project.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Final_Project.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\Final_Project.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Final_Project.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Final_Project.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Final_Project.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Final_Project.X.production.obj
__end_of_main 7D2C 0 CODE 0 text0 dist/default/production\Final_Project.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Final_Project.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Final_Project.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Final_Project.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
end_of_initialization 7CAC 0 CODE 0 cinit dist/default/production\Final_Project.X.production.obj
__end_of_i2c_Init 7D0A 0 CODE 0 text8 dist/default/production\Final_Project.X.production.obj
_i2c_Read$1526 F 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Project.X.production.obj
_SSP2ADD F6E 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
_T2CONbits FBA 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
_T4CONbits F51 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
_SSP2BUF F6F 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
_i2c_Start 7CB2 0 CODE 0 text12 dist/default/production\Final_Project.X.production.obj
_ECCP2AS F64 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
_ECCP3AS F5B 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Final_Project.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Final_Project.X.production.obj
LCD_writeChar@upper 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Project.X.production.obj
_CCP2CON F66 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
_CCP3CON F5D 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
_PWM2CON F65 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
_PWM3CON F5C 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Final_Project.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Final_Project.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Final_Project.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Final_Project.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Final_Project.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Final_Project.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Final_Project.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Final_Project.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Final_Project.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Final_Project.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Final_Project.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Final_Project.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Final_Project.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Final_Project.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Final_Project.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Final_Project.X.production.obj
__end_of_i2c_Command 7E3A 0 CODE 0 text9 dist/default/production\Final_Project.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Final_Project.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Final_Project.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Final_Project.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Final_Project.X.production.obj
__ptext0 7D0A 0 CODE 0 text0 dist/default/production\Final_Project.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Final_Project.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Final_Project.X.production.obj
__ptext1 7EDA 0 CODE 0 text1 dist/default/production\Final_Project.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Final_Project.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Final_Project.X.production.obj
__ptext2 7E3A 0 CODE 0 text2 dist/default/production\Final_Project.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Final_Project.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Final_Project.X.production.obj
__ptext3 7CD6 0 CODE 0 text3 dist/default/production\Final_Project.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Final_Project.X.production.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Final_Project.X.production.obj
__ptext4 7D66 0 CODE 0 text4 dist/default/production\Final_Project.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Final_Project.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Final_Project.X.production.obj
__ptext5 7E88 0 CODE 0 text5 dist/default/production\Final_Project.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Final_Project.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Final_Project.X.production.obj
__ptext6 7D2C 0 CODE 0 text6 dist/default/production\Final_Project.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Final_Project.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Final_Project.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Final_Project.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Final_Project.X.production.obj
__ptext7 7DA8 0 CODE 0 text7 dist/default/production\Final_Project.X.production.obj
__pbssCOMRAM 16 0 COMRAM 1 bssCOMRAM dist/default/production\Final_Project.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Final_Project.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Final_Project.X.production.obj
__ptext8 7CF2 0 CODE 0 text8 dist/default/production\Final_Project.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__ptext9 7DF0 0 CODE 0 text9 dist/default/production\Final_Project.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Final_Project.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Final_Project.X.production.obj
place_lcd_cursor@x 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Project.X.production.obj
place_lcd_cursor@y 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Project.X.production.obj
__end_of_LCD_writeChar 7D66 0 CODE 0 text6 dist/default/production\Final_Project.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__size_of_LCD_writeChar 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
_i2c_Port_Init 7DA8 0 CODE 0 text7 dist/default/production\Final_Project.X.production.obj
__CFG_FOSC$HSHP 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__end_of__initialization 7CAC 0 CODE 0 cinit dist/default/production\Final_Project.X.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__end_of___lwdiv 7EDA 0 CODE 0 text5 dist/default/production\Final_Project.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Final_Project.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Final_Project.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Final_Project.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Final_Project.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Final_Project.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Final_Project.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Final_Project.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Final_Project.X.production.obj
___lwmod 7D66 0 CODE 0 text4 dist/default/production\Final_Project.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\Final_Project.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\Final_Project.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Final_Project.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Final_Project.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Project.X.production.obj
__size_of_i2c_Port_Init 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__Hspace_1 18 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Final_Project.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Final_Project.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Final_Project.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Final_Project.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Final_Project.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Final_Project.X.production.obj
__pcinit 7CA8 0 CODE 0 cinit dist/default/production\Final_Project.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\froe0466\AppData\Local\Temp\s7ro.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\froe0466\AppData\Local\Temp\s7ro.obj
___lwdiv 7E88 0 CODE 0 text5 dist/default/production\Final_Project.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Final_Project.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Final_Project.X.production.obj
LCD_writeChar@lower 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Project.X.production.obj
__end_of_i2c_Start 7CBE 0 CODE 0 text12 dist/default/production\Final_Project.X.production.obj
place_lcd_cursor@position 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Project.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
_i2c_Restart 7CD6 0 CODE 0 text3 dist/default/production\Final_Project.X.production.obj
_SSP2CON1 F6C 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
_SSP2CON2 F6B 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Final_Project.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Final_Project.X.production.obj
i2c_Read@reg D 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Project.X.production.obj
__ptext10 7CCA 0 CODE 0 text10 dist/default/production\Final_Project.X.production.obj
__end_of_i2c_Restart 7CE2 0 CODE 0 text3 dist/default/production\Final_Project.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Final_Project.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Final_Project.X.production.obj
__ptext11 7CBE 0 CODE 0 text11 dist/default/production\Final_Project.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Final_Project.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Final_Project.X.production.obj
__ptext12 7CB2 0 CODE 0 text12 dist/default/production\Final_Project.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Final_Project.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Final_Project.X.production.obj
__ptext13 7CE2 0 CODE 0 text13 dist/default/production\Final_Project.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\froe0466\AppData\Local\Temp\s7ro.obj
__end_of___lwmod 7DA8 0 CODE 0 text4 dist/default/production\Final_Project.X.production.obj
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Project.X.production.obj
_ANSELCbits F3A 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\froe0466\AppData\Local\Temp\s7ro.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\Final_Project.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\Final_Project.X.production.obj
__size_of_i2c_Stop 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
___lwdiv@divisor 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Project.X.production.obj
__size_of_i2c_Write 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__size_of_i2c_Start 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
i2c_Command@reg 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Project.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\froe0466\AppData\Local\Temp\s7ro.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Final_Project.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Final_Project.X.production.obj
i2c_Write@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Project.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
_PSTR2CON F63 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
_PSTR3CON F5A 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\froe0466\AppData\Local\Temp\s7ro.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Final_Project.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Final_Project.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\froe0466\AppData\Local\Temp\s7ro.obj
intlevel1 0 0 CODE 0 text C:\Users\froe0466\AppData\Local\Temp\s7ro.obj
_SSP2STAT F6D 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
_i2c_Command 7DF0 0 CODE 0 text9 dist/default/production\Final_Project.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__end_of_place_lcd_cursor 7E88 0 CODE 0 text2 dist/default/production\Final_Project.X.production.obj
intlevel2 0 0 CODE 0 text C:\Users\froe0466\AppData\Local\Temp\s7ro.obj
intlevel3 0 0 CODE 0 text C:\Users\froe0466\AppData\Local\Temp\s7ro.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
_SSP2CON1bits F6C 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
i2c_Read@deviceAddress 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Project.X.production.obj
_SSP2CON2bits F6B 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__size_of_i2c_Command 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
_CCPTMRS0bits F49 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
start_initialization 7CA8 0 CODE 0 cinit dist/default/production\Final_Project.X.production.obj
___lwdiv@quotient A 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Project.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
i2c_Read@rangeInCm 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Project.X.production.obj
i2c_Read@rangeInCm1 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Project.X.production.obj
__initialization 7CA8 0 CODE 0 cinit dist/default/production\Final_Project.X.production.obj
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Project.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Project.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 17 1
text1 0 7EDA 7EDA 126 1
text5 0 7E88 7E88 52 1
text2 0 7E3A 7E3A 4E 1
text9 0 7DF0 7DF0 4A 1
text7 0 7DA8 7DA8 48 1
text4 0 7D66 7D66 42 1
text6 0 7D2C 7D2C 3A 1
text0 0 7D0A 7D0A 22 1
text8 0 7CF2 7CF2 18 1
text13 0 7CE2 7CE2 10 1
text3 0 7CD6 7CD6 C 1
text10 0 7CCA 7CCA C 1
text11 0 7CBE 7CBE C 1
text12 0 7CB2 7CB2 C 1
cinit 0 7CA8 7CA8 A 1
