%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\froe0466\AppData\Local\Temp\s6sk.obj
end_init CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Final_Project.X.production.obj
text4 CODE 0 7DD2 7DD2 2C 1
text3 CODE 0 7E7E 7E7E 4E 1
text2 CODE 0 7ECC 7ECC 134 1
text1 CODE 0 7DFE 7DFE 3A 1
cstackCOMRAM COMRAM 1 1 1 5 1
bssCOMRAM COMRAM 1 6 6 2 1
cinit CODE 0 7DC8 7DC8 A 1
text0 CODE 0 7E38 7E38 46 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BIGRAM 000008-0005FF 1
CODE 000004-007DC7 1
COMRAM 000008-00005F 1
CONST 000004-007DC7 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000600-007DC7 1
RAM 000060-0005FF 1
SFR 000F38-000FFF 1
SMALLCONST 000600-007DC7 1
STACK 000060-0005FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Final_Project.X.production.obj
"C:\Users\froe0466\AppData\Local\Temp\s6sk.":2866 7DC8 cinit CODE
"C:\Users\froe0466\AppData\Local\Temp\s6sk.":2868 7DC8 cinit CODE
"C:\Users\froe0466\AppData\Local\Temp\s6sk.":2871 7DC8 cinit CODE
"C:\Users\froe0466\AppData\Local\Temp\s6sk.":2882 7DC8 cinit CODE
"C:\Users\froe0466\AppData\Local\Temp\s6sk.":2883 7DCA cinit CODE
"C:\Users\froe0466\AppData\Local\Temp\s6sk.":2889 7DCC cinit CODE
"C:\Users\froe0466\AppData\Local\Temp\s6sk.":2890 7DCC cinit CODE
"C:\Users\froe0466\AppData\Local\Temp\s6sk.":2891 7DCE cinit CODE
"U:\Microprocessors\Final Project/LCD.c":140 7DD2 text4 CODE
"U:\Microprocessors\Final Project/LCD.c":142 7DD2 text4 CODE
"U:\Microprocessors\Final Project/LCD.c":144 7DEA text4 CODE
"U:\Microprocessors\Final Project/LCD.c":142 7DF8 text4 CODE
"U:\Microprocessors\Final Project/LCD.c":103 7DFE text1 CODE
"U:\Microprocessors\Final Project/LCD.c":106 7E00 text1 CODE
"U:\Microprocessors\Final Project/LCD.c":107 7E06 text1 CODE
"U:\Microprocessors\Final Project/LCD.c":110 7E0C text1 CODE
"U:\Microprocessors\Final Project/LCD.c":111 7E0E text1 CODE
"U:\Microprocessors\Final Project/LCD.c":112 7E1A text1 CODE
"U:\Microprocessors\Final Project/LCD.c":113 7E26 text1 CODE
"U:\Microprocessors\Final Project/LCD.c":114 7E34 text1 CODE
"U:\Microprocessors\Final Project/LCD.c":115 7E36 text1 CODE
"U:\Microprocessors\Final Project/Driver.c":16 7E38 text0 CODE
"U:\Microprocessors\Final Project/Driver.c":43 7E38 text0 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f45k22.h":2686 7E38 text0 CODE
"U:\Microprocessors\Final Project/Driver.c":44 7E3C text0 CODE
"U:\Microprocessors\Final Project/Driver.c":45 7E46 text0 CODE
"U:\Microprocessors\Final Project/Driver.c":46 7E4C text0 CODE
"U:\Microprocessors\Final Project/Driver.c":47 7E56 text0 CODE
"U:\Microprocessors\Final Project/Driver.c":48 7E5C text0 CODE
"U:\Microprocessors\Final Project/Driver.c":49 7E66 text0 CODE
"U:\Microprocessors\Final Project/Driver.c":50 7E6C text0 CODE
"U:\Microprocessors\Final Project/Driver.c":51 7E76 text0 CODE
"U:\Microprocessors\Final Project/Driver.c":53 7E7C text0 CODE
"U:\Microprocessors\Final Project/LCD.c":118 7E7E text3 CODE
"U:\Microprocessors\Final Project/LCD.c":121 7E80 text3 CODE
"U:\Microprocessors\Final Project/LCD.c":124 7E86 text3 CODE
"U:\Microprocessors\Final Project/LCD.c":125 7E90 text3 CODE
"U:\Microprocessors\Final Project/LCD.c":128 7E92 text3 CODE
"U:\Microprocessors\Final Project/LCD.c":129 7E94 text3 CODE
"U:\Microprocessors\Final Project/LCD.c":130 7E9A text3 CODE
"U:\Microprocessors\Final Project/LCD.c":131 7EA4 text3 CODE
"U:\Microprocessors\Final Project/LCD.c":134 7EA6 text3 CODE
"U:\Microprocessors\Final Project/LCD.c":135 7EA8 text3 CODE
"U:\Microprocessors\Final Project/LCD.c":136 7EBA text3 CODE
"U:\Microprocessors\Final Project/LCD.c":137 7EBC text3 CODE
"U:\Microprocessors\Final Project/LCD.c":138 7ECA text3 CODE
"U:\Microprocessors\Final Project/LCD.c":18 7ECC text2 CODE
"U:\Microprocessors\Final Project/LCD.c":21 7ECC text2 CODE
"U:\Microprocessors\Final Project/LCD.c":22 7ECE text2 CODE
"U:\Microprocessors\Final Project/LCD.c":23 7ED0 text2 CODE
"U:\Microprocessors\Final Project/LCD.c":24 7ED2 text2 CODE
"U:\Microprocessors\Final Project/LCD.c":25 7ED4 text2 CODE
"U:\Microprocessors\Final Project/LCD.c":26 7ED6 text2 CODE
"U:\Microprocessors\Final Project/LCD.c":29 7ED8 text2 CODE
"U:\Microprocessors\Final Project/LCD.c":30 7EDA text2 CODE
"U:\Microprocessors\Final Project/LCD.c":31 7EDC text2 CODE
"U:\Microprocessors\Final Project/LCD.c":32 7EDE text2 CODE
"U:\Microprocessors\Final Project/LCD.c":33 7EE0 text2 CODE
"U:\Microprocessors\Final Project/LCD.c":34 7EE2 text2 CODE
"U:\Microprocessors\Final Project/LCD.c":37 7EE4 text2 CODE
"U:\Microprocessors\Final Project/LCD.c":40 7EE8 text2 CODE
"U:\Microprocessors\Final Project/LCD.c":43 7EEA text2 CODE
"U:\Microprocessors\Final Project/LCD.c":44 7EF6 text2 CODE
"U:\Microprocessors\Final Project/LCD.c":47 7F06 text2 CODE
"U:\Microprocessors\Final Project/LCD.c":48 7F12 text2 CODE
"U:\Microprocessors\Final Project/LCD.c":51 7F22 text2 CODE
"U:\Microprocessors\Final Project/LCD.c":52 7F2E text2 CODE
"U:\Microprocessors\Final Project/LCD.c":55 7F3E text2 CODE
"U:\Microprocessors\Final Project/LCD.c":56 7F4A text2 CODE
"U:\Microprocessors\Final Project/LCD.c":59 7F5A text2 CODE
"U:\Microprocessors\Final Project/LCD.c":60 7F66 text2 CODE
"U:\Microprocessors\Final Project/LCD.c":61 7F72 text2 CODE
"U:\Microprocessors\Final Project/LCD.c":64 7F82 text2 CODE
"U:\Microprocessors\Final Project/LCD.c":65 7F8C text2 CODE
"U:\Microprocessors\Final Project/LCD.c":66 7F98 text2 CODE
"U:\Microprocessors\Final Project/LCD.c":69 7FA8 text2 CODE
"U:\Microprocessors\Final Project/LCD.c":70 7FB2 text2 CODE
"U:\Microprocessors\Final Project/LCD.c":71 7FBE text2 CODE
"U:\Microprocessors\Final Project/LCD.c":74 7FCE text2 CODE
"U:\Microprocessors\Final Project/LCD.c":75 7FD8 text2 CODE
"U:\Microprocessors\Final Project/LCD.c":76 7FE4 text2 CODE
"U:\Microprocessors\Final Project/LCD.c":79 7FF4 text2 CODE
"U:\Microprocessors\Final Project/LCD.c":80 7FFE text2 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
Delay100ms@i 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Project.X.production.obj
_PR2 FBB 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
_PR4 F52 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__S1 8 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Final_Project.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Final_Project.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
_TMR2 FBC 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
_TMR4 F53 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
_WPUB F61 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
_place_lcd_cursor 7E7E 0 CODE 0 text3 dist/default/production\Final_Project.X.production.obj
_main 7E38 0 CODE 0 text0 dist/default/production\Final_Project.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\froe0466\AppData\Local\Temp\s6sk.obj
_yPos 6 0 COMRAM 1 bssCOMRAM dist/default/production\Final_Project.X.production.obj
start 0 0 CODE 0 init C:\Users\froe0466\AppData\Local\Temp\s6sk.obj
__size_of_place_lcd_cursor 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Final_Project.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Final_Project.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
_T2CON FBA 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
_T4CON F51 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Final_Project.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Final_Project.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Final_Project.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Final_Project.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\Final_Project.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\Final_Project.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Final_Project.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Final_Project.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Final_Project.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Final_Project.X.production.obj
_LCD_writeChar 7DFE 0 CODE 0 text1 dist/default/production\Final_Project.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Final_Project.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Final_Project.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Final_Project.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Final_Project.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Final_Project.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Final_Project.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Final_Project.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Final_Project.X.production.obj
_LCD_init 7ECC 0 CODE 0 text2 dist/default/production\Final_Project.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
_PIR5bits F7E 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
_CCPR2H F68 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
_CCPR3H F5F 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Final_Project.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Final_Project.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
_CCPR2L F67 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
_CCPR3L F5E 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
_ANSELD F3B 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Final_Project.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Final_Project.X.production.obj
_ANSELE F3C 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Final_Project.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Final_Project.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Final_Project.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Final_Project.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Final_Project.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Final_Project.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Final_Project.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Final_Project.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Final_Project.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Final_Project.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Final_Project.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Final_Project.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Final_Project.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Final_Project.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Final_Project.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Final_Project.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Final_Project.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Final_Project.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
LCD_writeChar@data 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Project.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Final_Project.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Final_Project.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
_Delay100ms 7DD2 0 CODE 0 text4 dist/default/production\Final_Project.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Final_Project.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Final_Project.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\froe0466\AppData\Local\Temp\s6sk.obj
__size_of_Delay100ms 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Final_Project.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Final_Project.X.production.obj
stacklo 60 0 ABS 0 - C:\Users\froe0466\AppData\Local\Temp\s6sk.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Final_Project.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Final_Project.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\Final_Project.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Final_Project.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Final_Project.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Final_Project.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Final_Project.X.production.obj
__end_of_main 7E7E 0 CODE 0 text0 dist/default/production\Final_Project.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Final_Project.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Final_Project.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Final_Project.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
end_of_initialization 7DCC 0 CODE 0 cinit dist/default/production\Final_Project.X.production.obj
_SSP2ADD F6E 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
_T2CONbits FBA 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
_T4CONbits F51 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
_SSP2BUF F6F 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
_ECCP2AS F64 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
_ECCP3AS F5B 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Final_Project.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Final_Project.X.production.obj
LCD_writeChar@upper 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Project.X.production.obj
_CCP2CON F66 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
_CCP3CON F5D 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
_PWM2CON F65 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
_PWM3CON F5C 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Final_Project.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Final_Project.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Final_Project.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Final_Project.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Final_Project.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Final_Project.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Final_Project.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Final_Project.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Final_Project.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Final_Project.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Final_Project.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Final_Project.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Final_Project.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Final_Project.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Final_Project.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Final_Project.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Final_Project.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Final_Project.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Final_Project.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Final_Project.X.production.obj
__ptext0 7E38 0 CODE 0 text0 dist/default/production\Final_Project.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Final_Project.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Final_Project.X.production.obj
__ptext1 7DFE 0 CODE 0 text1 dist/default/production\Final_Project.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Final_Project.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Final_Project.X.production.obj
__ptext2 7ECC 0 CODE 0 text2 dist/default/production\Final_Project.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Final_Project.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Final_Project.X.production.obj
__ptext3 7E7E 0 CODE 0 text3 dist/default/production\Final_Project.X.production.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__ptext4 7DD2 0 CODE 0 text4 dist/default/production\Final_Project.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Final_Project.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Final_Project.X.production.obj
__pbssCOMRAM 6 0 COMRAM 1 bssCOMRAM dist/default/production\Final_Project.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Final_Project.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Final_Project.X.production.obj
place_lcd_cursor@x 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Project.X.production.obj
place_lcd_cursor@y 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Project.X.production.obj
__end_of_LCD_writeChar 7E38 0 CODE 0 text1 dist/default/production\Final_Project.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__size_of_LCD_writeChar 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__CFG_FOSC$HSHP 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__end_of__initialization 7DCC 0 CODE 0 cinit dist/default/production\Final_Project.X.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Final_Project.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Final_Project.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Final_Project.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Final_Project.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Final_Project.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Final_Project.X.production.obj
__end_of_LCD_init 8000 0 CODE 0 text2 dist/default/production\Final_Project.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Final_Project.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Final_Project.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\Final_Project.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\Final_Project.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Final_Project.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Final_Project.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Project.X.production.obj
__Hspace_1 8 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Final_Project.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Final_Project.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Final_Project.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Final_Project.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Final_Project.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Final_Project.X.production.obj
__pcinit 7DC8 0 CODE 0 cinit dist/default/production\Final_Project.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\froe0466\AppData\Local\Temp\s6sk.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\froe0466\AppData\Local\Temp\s6sk.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Final_Project.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Final_Project.X.production.obj
LCD_writeChar@lower 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Project.X.production.obj
place_lcd_cursor@position 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Final_Project.X.production.obj
__size_of_LCD_init 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__end_of_Delay100ms 7DFE 0 CODE 0 text4 dist/default/production\Final_Project.X.production.obj
_SSP2CON1 F6C 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
_SSP2CON2 F6B 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\froe0466\AppData\Local\Temp\s6sk.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\froe0466\AppData\Local\Temp\s6sk.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\Final_Project.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\Final_Project.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\froe0466\AppData\Local\Temp\s6sk.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Final_Project.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Final_Project.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
_PSTR2CON F63 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
_PSTR3CON F5A 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\froe0466\AppData\Local\Temp\s6sk.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Final_Project.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Final_Project.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\froe0466\AppData\Local\Temp\s6sk.obj
intlevel1 0 0 CODE 0 text C:\Users\froe0466\AppData\Local\Temp\s6sk.obj
_SSP2STAT F6D 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__end_of_place_lcd_cursor 7ECC 0 CODE 0 text3 dist/default/production\Final_Project.X.production.obj
intlevel2 0 0 CODE 0 text C:\Users\froe0466\AppData\Local\Temp\s6sk.obj
intlevel3 0 0 CODE 0 text C:\Users\froe0466\AppData\Local\Temp\s6sk.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
_SSP2CON1bits F6C 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
_SSP2CON2bits F6B 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
_CCPTMRS0bits F49 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
start_initialization 7DC8 0 CODE 0 cinit dist/default/production\Final_Project.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
__initialization 7DC8 0 CODE 0 cinit dist/default/production\Final_Project.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\Final_Project.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 7 1
text2 0 7ECC 7ECC 134 1
text3 0 7E7E 7E7E 4E 1
text0 0 7E38 7E38 46 1
text1 0 7DFE 7DFE 3A 1
text4 0 7DD2 7DD2 2C 1
cinit 0 7DC8 7DC8 A 1
