___lwdiv@dividend 6 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter B 0 COMRAM 1
___lwdiv@counter C 0 COMRAM 1
Delay100ms@i 2 0 COMRAM 1
___awtoft@c 9 0 COMRAM 1
_PR2 FBB 0 ABS 0
_PR4 F52 0 ABS 0
__S0 30000E 0 ABS 0
__S1 34 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_Switch_Direction1 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
__end_of___awdiv C5E 0 CODE 0
__size_of_lineSensor_init 0 0 ABS 0
_TMR2 FBC 0 ABS 0
_TMR4 F53 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_i2c_Read 73C 0 CODE 0
_WPUB F61 0 ABS 0
_ADON 7E10 0 ABS 0
__size_of_Switch_Direction2 0 0 ABS 0
_place_lcd_cursor FAA 0 CODE 0
__size_of_i2c_Wait 0 0 ABS 0
_main A48 0 CODE 0
___sp 0 0 STACK 2
_yPos 31 0 COMRAM 1
start 0 0 CODE 0
___fttol@f1 1C 0 COMRAM 1
LCD_write@i 9 0 COMRAM 1
___ftmul@f1 D 0 COMRAM 1
__size_of_place_lcd_cursor 0 0 ABS 0
___fttol@lval 26 0 COMRAM 1
__size_of_EPWM_Port_Init 0 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__size_of_i2c_Read 0 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FBA 0 ABS 0
_T4CON F51 0 ABS 0
___ftmul@f2 10 0 COMRAM 1
_EPWM1_Initialize 1138 0 CODE 0
_EPWM2_Initialize 1196 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
___ftpack B12 0 CODE 0
__end_of_i2c_Write 12A8 0 CODE 0
?___awmod 1 0 COMRAM 1
?___lwmod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_lineSensor_read 1202 0 CODE 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
i2c_Read@range 14 0 COMRAM 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_LCD_writeChar 10CC 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of__stringdata 607 0 SMALLCONST 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_TMR2_Initialize 1290 0 CODE 0
_i2c_Wait 1270 0 CODE 0
___ftmul@cntr 1A 0 COMRAM 1
__size_of_EPWM1_LoadDutyValue 0 0 ABS 0
_i2c_Init 1202 0 CODE 0
_ADCON0 FC2 0 ABS 0
__size_of_i2c_Restart 0 0 ABS 0
_ADCON2 FC0 0 ABS 0
_i2c_Stop 12A8 0 CODE 0
i2c_Command@deviceAddress 6 0 COMRAM 1
?___fttol 1C 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LCD_init 608 0 CODE 0
_PIR1bits F9E 0 ABS 0
_PIR5bits F7E 0 ABS 0
_CCPR2H F68 0 ABS 0
_CCPR3H F5F 0 ABS 0
?___ftmul D 0 COMRAM 1
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_CCPR2L F67 0 ABS 0
_CCPR3L F5E 0 ABS 0
_ANSELB F39 0 ABS 0
__end_of_lineSensor_init 12C6 0 CODE 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
?___awdiv 7 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
_GODONE 7E11 0 ABS 0
__Hmediumconst 0 0 MEDIUMCONST 0
___awtoft 1042 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__size_of_i2c_Init 0 0 ABS 0
?___lwdiv 6 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__end_of_i2c_Port_Init 1270 0 CODE 0
___ftmul@f3_as_product 16 0 COMRAM 1
LCD_writeChar@data 4 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_LCD_write 0 0 ABS 0
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of___ftpack BBA 0 CODE 0
?___ftpack 1 0 COMRAM 1
__end_of_i2c_Stop 12B4 0 CODE 0
_Delay100ms 116A 0 CODE 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
_lineSensor_read 11E4 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
__end_of___awmod CEE 0 CODE 0
_i2c_Write 129C 0 CODE 0
__end_of_i2c_Wait 1280 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
i2c_Command@command 4 0 COMRAM 1
__end_of_i2c_Read 862 0 CODE 0
_LCD_write D74 0 CODE 0
stackhi 5FF 0 ABS 0
__size_of_Delay100ms 0 0 ABS 0
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main B12 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_TMR4_Initialize 0 0 ABS 0
__size_of_EPWM1_Initialize 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
___ftmul@sign 1B 0 COMRAM 1
end_of_initialization 11D6 0 CODE 0
___awdiv@sign C 0 COMRAM 1
__end_of_TMR4_Initialize 1232 0 CODE 0
__end_of_i2c_Init 121A 0 CODE 0
__end_of_LCD_write DF8 0 CODE 0
__size_of___awtoft 0 0 ABS 0
__end_of_EPWM1_LoadDutyValue D74 0 CODE 0
_SSP2ADD F6E 0 ABS 0
__end_of_EPWM1_Initialize 116A 0 CODE 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTCbits F82 0 ABS 0
_T2CONbits FBA 0 ABS 0
_T4CONbits F51 0 ABS 0
lineSensor_isWhiteLine1@isWhiteLine 6 0 COMRAM 1
_SSP2BUF F6F 0 ABS 0
?___awtoft 9 0 COMRAM 1
_i2c_Start 12B4 0 CODE 0
_ECCP2AS F64 0 ABS 0
_ECCP3AS F5B 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
LCD_writeChar@upper 2 0 COMRAM 1
_i2c_Read$1664 F 0 COMRAM 1
_CCP2CON F66 0 ABS 0
_CCP3CON F5D 0 ABS 0
_PWM2CON F65 0 ABS 0
_PWM3CON F5C 0 ABS 0
__end_of_EPWM_Port_Init F58 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 19 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_i2c_Command 1042 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
lineSensor_read@Channel 1 0 COMRAM 1
__Ltext1 0 0 ABS 0
__ptext0 A48 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1106 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 11E4 0 CODE 0
__Htext4 0 0 ABS 0
__end_of_LCD_convertWrite E7A 0 CODE 0
__Ltext4 0 0 ABS 0
__ptext3 12C0 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTD2 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 73C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1290 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 108A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 F58 0 CODE 0
__pbssCOMRAM 31 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 125E 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 1202 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
place_lcd_cursor@x 3 0 COMRAM 1
place_lcd_cursor@y 1 0 COMRAM 1
__end_of_LCD_writeChar 1106 0 CODE 0
__CFG_HFOFST$ON 0 0 ABS 0
__size_of_LCD_writeChar 0 0 ABS 0
_i2c_Port_Init 125E 0 CODE 0
__CFG_FOSC$HSHP 0 0 ABS 0
__end_of__initialization 11D6 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
__size_of_EPWM2_LoadDutyValue 0 0 ABS 0
__end_of___lwdiv FAA 0 CODE 0
__end_of_EPWM2_LoadDutyValue EFA 0 CODE 0
__size_of_LCD_convertWrite 0 0 ABS 0
_TMR2_Initialize 1280 0 CODE 0
_TMR4_Initialize 121A 0 CODE 0
__end_of_EPWM2_Initialize 11C0 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_of_LCD_init 73C 0 CODE 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod C5E 0 CODE 0
___lwmod 108A 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 5 0 COMRAM 1
__size_of_i2c_Port_Init 0 0 ABS 0
__Hspace_1 34 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 608 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 862 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
___ftmul 958 0 CODE 0
__Lcinit 0 0 ABS 0
_lineSensor_isWhiteLine1 1106 0 CODE 0
__pcinit 11C0 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv BBA 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv F58 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
LCD_writeChar@lower 3 0 COMRAM 1
__end_of_i2c_Start 12C0 0 CODE 0
___fttol@exp1 2A 0 COMRAM 1
place_lcd_cursor@position 4 0 COMRAM 1
__size_of_LCD_init 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
___awtoft@sign C 0 COMRAM 1
__size_of_EPWM2_Initialize 0 0 ABS 0
___ftpack@arg 1 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__end_of_Delay100ms 1196 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
_i2c_Restart 1290 0 CODE 0
_SSP2CON1 F6C 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
_SSP2CON2 F6B 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
i2c_Read@reg D 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 FF8 0 CODE 0
__end_of_i2c_Restart 129C 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 CEE 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 129C 0 CODE 0
__ptext30 C5E 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 862 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 12A8 0 CODE 0
__ptext31 BBA 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 958 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 12B4 0 CODE 0
__ptext32 10CC 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1042 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1270 0 CODE 0
__ptext33 EFA 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 B12 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 121A 0 CODE 0
__ptext34 1196 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 D74 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1280 0 CODE 0
__ptext35 1138 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 608 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 124A 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
__Htext18 0 0 ABS 0
__end_of___lwmod 10CC 0 CODE 0
__Ltext18 0 0 ABS 0
__ptext27 FAA 0 CODE 0
___lwmod@divisor 3 0 COMRAM 1
_ANSELCbits F3A 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits F3B 0 ABS 0
__ptext18 E7A 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 116A 0 CODE 0
_LCD_convertWrite DF8 0 CODE 0
___fttol@sign1 25 0 COMRAM 1
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1232 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 DF8 0 CODE 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_i2c_Stop 0 0 ABS 0
___ftpack@exp 4 0 COMRAM 1
___awdiv@divisor 9 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 8 0 COMRAM 1
__size_of_i2c_Write 0 0 ABS 0
__size_of_i2c_Start 0 0 ABS 0
__pidataCOMRAM 12C6 0 CODE 0
_lineSensor_init 12C0 0 CODE 0
_Switch_Direction1 1232 0 CODE 0
_Switch_Direction2 124A 0 CODE 0
i2c_Command@reg 3 0 COMRAM 1
_whiteLineThreshold 33 0 COMRAM 1
__end_of___ftmul A48 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 600 0 SMALLCONST 0
__end_of_lineSensor_isWhiteLine1 1138 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
i2c_Write@data 2 0 COMRAM 1
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
LCD_write@data 5 0 COMRAM 1
_LCD_convertWrite$1663 F 0 COMRAM 1
_PSTR2CON F63 0 ABS 0
_PSTR3CON F5A 0 ABS 0
__stringdata 601 0 SMALLCONST 0
__CFG_BORV$190 0 0 ABS 0
__size_of_lineSensor_isWhiteLine1 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT F6D 0 ABS 0
_i2c_Command FF8 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
__end_of_place_lcd_cursor FF8 0 CODE 0
intlevel2 0 0 CODE 0
__end_of___awtoft 108A 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_SSP2CON1bits F6C 0 ABS 0
i2c_Read@deviceAddress 13 0 COMRAM 1
_SSP2CON2bits F6B 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
EPWM1_LoadDutyValue@dutyValue 2B 0 COMRAM 1
EPWM2_LoadDutyValue@dutyValue 2B 0 COMRAM 1
__end_of_Switch_Direction1 124A 0 CODE 0
__end_of_Switch_Direction2 125E 0 CODE 0
__size_of_i2c_Command 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_CCPTMRS0bits F49 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 33 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
?_lineSensor_read 1 0 COMRAM 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11C0 0 CODE 0
___awdiv@quotient D 0 COMRAM 1
___lwdiv@quotient A 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
LCD_convertWrite@data 11 0 COMRAM 1
__size_of_lineSensor_read 0 0 ABS 0
__end_of___fttol 958 0 CODE 0
i2c_Read@rangeInCm 12 0 COMRAM 1
i2c_Read@rangeInCm1 11 0 COMRAM 1
__size_of___awmod 0 0 ABS 0
__initialization 11C0 0 CODE 0
__size_of_TMR2_Initialize 0 0 ABS 0
___awmod@dividend 1 0 COMRAM 1
___lwmod@dividend 1 0 COMRAM 1
_EPWM1_LoadDutyValue CEE 0 CODE 0
_EPWM2_LoadDutyValue E7A 0 CODE 0
__activetblptr 1 0 ABS 0
___awmod@counter 5 0 COMRAM 1
___lwmod@counter 5 0 COMRAM 1
__size_of___ftmul 0 0 ABS 0
_EPWM_Port_Init EFA 0 CODE 0
___awdiv@dividend 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 607 SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 33 COMRAM 1 1
text26 608 12C6 CODE 608 0
%locals
dist/default/production\Final_Project.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f45k22.h
C:\Users\froe0466\AppData\Local\Temp\s1p0.
2948 11C0 0 CODE 0
2950 11C0 0 CODE 0
2953 11C0 0 CODE 0
2973 11C0 0 CODE 0
2974 11C2 0 CODE 0
2979 11C4 0 CODE 0
2980 11C6 0 CODE 0
2981 11C8 0 CODE 0
2982 11CA 0 CODE 0
2983 11CC 0 CODE 0
2984 11CE 0 CODE 0
2985 11D0 0 CODE 0
2986 11D2 0 CODE 0
2992 11D6 0 CODE 0
2994 11D6 0 CODE 0
2995 11D8 0 CODE 0
2996 11DA 0 CODE 0
2997 11DC 0 CODE 0
2998 11DE 0 CODE 0
2999 11E0 0 CODE 0
../Driver.c
17 A48 0 CODE 0
20 A48 0 CODE 0
23 A4C 0 CODE 0
24 A50 0 CODE 0
27 A5A 0 CODE 0
28 A5E 0 CODE 0
31 A62 0 CODE 0
34 A66 0 CODE 0
35 A6A 0 CODE 0
36 A6E 0 CODE 0
37 A7A 0 CODE 0
38 A7E 0 CODE 0
41 A8A 0 CODE 0
42 A8E 0 CODE 0
43 A92 0 CODE 0
44 A9E 0 CODE 0
45 AA2 0 CODE 0
47 AAE 0 CODE 0
52 ABA 0 CODE 0
53 AC8 0 CODE 0
56 AD2 0 CODE 0
57 ADC 0 CODE 0
60 AEE 0 CODE 0
62 AF8 0 CODE 0
63 B02 0 CODE 0
64 B08 0 CODE 0
67 B0A 0 CODE 0
../LineSensor.c
29 1106 0 CODE 0
31 1106 0 CODE 0
33 110A 0 CODE 0
35 1134 0 CODE 0
../LineSensor.c
13 11E4 0 CODE 0
15 11E4 0 CODE 0
16 11E8 0 CODE 0
18 11F0 0 CODE 0
20 11F2 0 CODE 0
22 11F4 0 CODE 0
24 11F8 0 CODE 0
26 11FA 0 CODE 0
27 1200 0 CODE 0
../LineSensor.c
7 12C0 0 CODE 0
9 12C0 0 CODE 0
11 12C4 0 CODE 0
../i2c.c
118 73C 0 CODE 0
120 73E 0 CODE 0
121 742 0 CODE 0
126 746 0 CODE 0
127 74A 0 CODE 0
128 750 0 CODE 0
129 754 0 CODE 0
130 75A 0 CODE 0
131 75E 0 CODE 0
132 764 0 CODE 0
135 768 0 CODE 0
136 76A 0 CODE 0
137 76E 0 CODE 0
140 772 0 CODE 0
141 774 0 CODE 0
143 776 0 CODE 0
146 77A 0 CODE 0
147 77C 0 CODE 0
149 780 0 CODE 0
152 784 0 CODE 0
153 786 0 CODE 0
155 788 0 CODE 0
156 78C 0 CODE 0
158 790 0 CODE 0
159 796 0 CODE 0
162 7A2 0 CODE 0
163 7AC 0 CODE 0
164 7C8 0 CODE 0
165 7D2 0 CODE 0
166 802 0 CODE 0
167 80C 0 CODE 0
171 846 0 CODE 0
172 850 0 CODE 0
174 860 0 CODE 0
../i2c.c
81 1290 0 CODE 0
82 1290 0 CODE 0
83 1294 0 CODE 0
84 1296 0 CODE 0
85 1298 0 CODE 0
84 129A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
8 108A 0 CODE 0
13 108A 0 CODE 0
14 1092 0 CODE 0
15 1096 0 CODE 0
16 1098 0 CODE 0
17 109E 0 CODE 0
15 10A0 0 CODE 0
20 10A4 0 CODE 0
21 10B0 0 CODE 0
22 10B8 0 CODE 0
23 10BE 0 CODE 0
24 10C2 0 CODE 0
25 10C2 0 CODE 0
26 10CA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
8 F58 0 CODE 0
14 F58 0 CODE 0
15 F60 0 CODE 0
16 F68 0 CODE 0
17 F6C 0 CODE 0
18 F6E 0 CODE 0
19 F74 0 CODE 0
17 F76 0 CODE 0
22 F7A 0 CODE 0
23 F80 0 CODE 0
24 F8C 0 CODE 0
25 F94 0 CODE 0
27 F96 0 CODE 0
28 F9C 0 CODE 0
29 FA0 0 CODE 0
30 FA0 0 CODE 0
31 FA8 0 CODE 0
../i2c.c
17 125E 0 CODE 0
33 125E 0 CODE 0
34 1260 0 CODE 0
35 1262 0 CODE 0
36 1264 0 CODE 0
37 1266 0 CODE 0
38 126A 0 CODE 0
48 126E 0 CODE 0
../i2c.c
51 1202 0 CODE 0
55 1202 0 CODE 0
56 1204 0 CODE 0
57 1206 0 CODE 0
58 1208 0 CODE 0
59 120C 0 CODE 0
62 1210 0 CODE 0
64 1214 0 CODE 0
65 1218 0 CODE 0
../i2c.c
102 FF8 0 CODE 0
104 FFA 0 CODE 0
105 FFE 0 CODE 0
106 1004 0 CODE 0
107 1008 0 CODE 0
108 100E 0 CODE 0
109 1012 0 CODE 0
110 1018 0 CODE 0
111 101C 0 CODE 0
114 1020 0 CODE 0
115 1030 0 CODE 0
116 1040 0 CODE 0
../i2c.c
96 129C 0 CODE 0
98 129E 0 CODE 0
99 12A2 0 CODE 0
100 12A6 0 CODE 0
../i2c.c
88 12A8 0 CODE 0
90 12A8 0 CODE 0
91 12AC 0 CODE 0
92 12AE 0 CODE 0
93 12B0 0 CODE 0
92 12B2 0 CODE 0
../i2c.c
73 12B4 0 CODE 0
75 12B4 0 CODE 0
76 12B8 0 CODE 0
77 12BA 0 CODE 0
78 12BC 0 CODE 0
77 12BE 0 CODE 0
../i2c.c
68 1270 0 CODE 0
69 1270 0 CODE 0
70 127E 0 CODE 0
../DCMotor.c
144 121A 0 CODE 0
149 121A 0 CODE 0
152 1220 0 CODE 0
155 1226 0 CODE 0
158 122A 0 CODE 0
161 122C 0 CODE 0
162 1230 0 CODE 0
../DCMotor.c
74 1280 0 CODE 0
79 1280 0 CODE 0
82 1284 0 CODE 0
85 1288 0 CODE 0
88 128A 0 CODE 0
91 128C 0 CODE 0
92 128E 0 CODE 0
../DCMotor.c
164 124A 0 CODE 0
167 124A 0 CODE 0
171 1256 0 CODE 0
172 125C 0 CODE 0
../DCMotor.c
133 E7A 0 CODE 0
135 E7A 0 CODE 0
138 ECA 0 CODE 0
141 EE2 0 CODE 0
142 EF8 0 CODE 0
../DCMotor.c
94 1232 0 CODE 0
97 1232 0 CODE 0
101 123E 0 CODE 0
102 1248 0 CODE 0
../DCMotor.c
63 CEE 0 CODE 0
65 CEE 0 CODE 0
68 D3E 0 CODE 0
71 D58 0 CODE 0
72 D72 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c
44 862 0 CODE 0
49 862 0 CODE 0
50 87A 0 CODE 0
51 88C 0 CODE 0
52 8B2 0 CODE 0
53 8B4 0 CODE 0
54 8C0 0 CODE 0
55 8CE 0 CODE 0
56 8D2 0 CODE 0
57 8D6 0 CODE 0
58 8E6 0 CODE 0
60 8F8 0 CODE 0
61 902 0 CODE 0
63 908 0 CODE 0
64 90E 0 CODE 0
66 920 0 CODE 0
67 92A 0 CODE 0
65 92C 0 CODE 0
70 930 0 CODE 0
71 936 0 CODE 0
72 946 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c
62 958 0 CODE 0
67 958 0 CODE 0
68 970 0 CODE 0
69 97E 0 CODE 0
70 996 0 CODE 0
71 9A4 0 CODE 0
72 9AA 0 CODE 0
73 9AE 0 CODE 0
74 9B2 0 CODE 0
75 9B6 0 CODE 0
77 9B8 0 CODE 0
78 9BA 0 CODE 0
79 9C6 0 CODE 0
134 9D2 0 CODE 0
136 9D6 0 CODE 0
137 9DA 0 CODE 0
138 9E6 0 CODE 0
139 9EE 0 CODE 0
140 9F6 0 CODE 0
143 9FA 0 CODE 0
145 9FE 0 CODE 0
146 A02 0 CODE 0
147 A0E 0 CODE 0
148 A16 0 CODE 0
149 A1E 0 CODE 0
156 A22 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c
32 1042 0 CODE 0
36 1042 0 CODE 0
37 1046 0 CODE 0
38 105A 0 CODE 0
39 1062 0 CODE 0
41 1066 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c
62 B12 0 CODE 0
64 B12 0 CODE 0
65 B22 0 CODE 0
67 B30 0 CODE 0
68 B32 0 CODE 0
66 B3A 0 CODE 0
71 B58 0 CODE 0
72 B5A 0 CODE 0
73 B66 0 CODE 0
70 B6E 0 CODE 0
76 B8C 0 CODE 0
77 B8E 0 CODE 0
75 B96 0 CODE 0
79 B9A 0 CODE 0
80 B9C 0 CODE 0
81 B9E 0 CODE 0
82 BA2 0 CODE 0
83 BA6 0 CODE 0
84 BAA 0 CODE 0
85 BAC 0 CODE 0
../LCD.c
82 D74 0 CODE 0
86 D74 0 CODE 0
88 D7E 0 CODE 0
91 DA0 0 CODE 0
92 DA4 0 CODE 0
93 DAE 0 CODE 0
97 DB0 0 CODE 0
86 DD0 0 CODE 0
100 DF4 0 CODE 0
86 DF6 0 CODE 0
../LCD.c
18 608 0 CODE 0
21 608 0 CODE 0
22 60A 0 CODE 0
23 60C 0 CODE 0
24 60E 0 CODE 0
25 610 0 CODE 0
26 612 0 CODE 0
29 614 0 CODE 0
30 616 0 CODE 0
31 618 0 CODE 0
32 61A 0 CODE 0
33 61C 0 CODE 0
34 61E 0 CODE 0
37 620 0 CODE 0
40 624 0 CODE 0
43 626 0 CODE 0
44 632 0 CODE 0
47 642 0 CODE 0
48 64E 0 CODE 0
51 65E 0 CODE 0
52 66A 0 CODE 0
55 67A 0 CODE 0
56 686 0 CODE 0
59 696 0 CODE 0
60 6A2 0 CODE 0
61 6AE 0 CODE 0
64 6BE 0 CODE 0
65 6C8 0 CODE 0
66 6D4 0 CODE 0
69 6E4 0 CODE 0
70 6EE 0 CODE 0
71 6FA 0 CODE 0
74 70A 0 CODE 0
75 714 0 CODE 0
76 720 0 CODE 0
79 730 0 CODE 0
80 73A 0 CODE 0
../LCD.c
125 FAA 0 CODE 0
128 FAC 0 CODE 0
131 FB2 0 CODE 0
132 FBC 0 CODE 0
135 FBE 0 CODE 0
136 FC0 0 CODE 0
137 FC6 0 CODE 0
138 FD0 0 CODE 0
141 FD2 0 CODE 0
142 FD4 0 CODE 0
143 FE6 0 CODE 0
144 FE8 0 CODE 0
145 FF6 0 CODE 0
../LCD.c
147 116A 0 CODE 0
149 116A 0 CODE 0
151 1182 0 CODE 0
149 1190 0 CODE 0
../LCD.c
117 DF8 0 CODE 0
119 DFA 0 CODE 0
120 E14 0 CODE 0
121 E42 0 CODE 0
122 E78 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c
8 C5E 0 CODE 0
13 C5E 0 CODE 0
14 C62 0 CODE 0
15 C76 0 CODE 0
16 C7E 0 CODE 0
18 C82 0 CODE 0
19 C96 0 CODE 0
20 C9E 0 CODE 0
21 CA6 0 CODE 0
22 CAA 0 CODE 0
23 CAC 0 CODE 0
24 CB2 0 CODE 0
22 CB4 0 CODE 0
27 CB8 0 CODE 0
28 CC4 0 CODE 0
29 CCC 0 CODE 0
30 CD2 0 CODE 0
32 CD6 0 CODE 0
33 CDC 0 CODE 0
34 CE4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c
8 BBA 0 CODE 0
14 BBA 0 CODE 0
15 BBE 0 CODE 0
16 BD2 0 CODE 0
17 BDA 0 CODE 0
19 BDE 0 CODE 0
20 BF2 0 CODE 0
21 BFA 0 CODE 0
23 BFE 0 CODE 0
24 C06 0 CODE 0
25 C0E 0 CODE 0
26 C12 0 CODE 0
27 C14 0 CODE 0
28 C1A 0 CODE 0
26 C1C 0 CODE 0
31 C20 0 CODE 0
32 C26 0 CODE 0
33 C32 0 CODE 0
34 C3A 0 CODE 0
36 C3C 0 CODE 0
37 C42 0 CODE 0
39 C46 0 CODE 0
40 C4C 0 CODE 0
41 C54 0 CODE 0
../LCD.c
103 10CC 0 CODE 0
106 10CE 0 CODE 0
107 10D4 0 CODE 0
110 10DA 0 CODE 0
111 10DC 0 CODE 0
112 10E8 0 CODE 0
113 10F4 0 CODE 0
114 1102 0 CODE 0
115 1104 0 CODE 0
../DCMotor.c
6 EFA 0 CODE 0
8 EFA 0 CODE 0
9 EFE 0 CODE 0
10 F02 0 CODE 0
12 F0C 0 CODE 0
13 F10 0 CODE 0
14 F16 0 CODE 0
15 F20 0 CODE 0
17 F24 0 CODE 0
18 F26 0 CODE 0
19 F28 0 CODE 0
21 F2C 0 CODE 0
22 F30 0 CODE 0
23 F36 0 CODE 0
25 F40 0 CODE 0
26 F44 0 CODE 0
27 F4A 0 CODE 0
29 F54 0 CODE 0
30 F56 0 CODE 0
../DCMotor.c
104 1196 0 CODE 0
109 1196 0 CODE 0
112 119A 0 CODE 0
115 119E 0 CODE 0
118 11A2 0 CODE 0
121 11A6 0 CODE 0
124 11AA 0 CODE 0
127 11AE 0 CODE 0
130 11BA 0 CODE 0
131 11BE 0 CODE 0
../DCMotor.c
33 1138 0 CODE 0
38 1138 0 CODE 0
41 113E 0 CODE 0
44 1144 0 CODE 0
47 114A 0 CODE 0
50 1150 0 CODE 0
53 1156 0 CODE 0
56 115C 0 CODE 0
59 1162 0 CODE 0
61 1168 0 CODE 0
