___lwdiv@dividend 6 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lwdiv@counter C 0 COMRAM 1
_PR2 FBB 0 ABS 0
_PR4 F52 0 ABS 0
__S0 30000E 0 ABS 0
__S1 18 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
_TMR2 FBC 0 ABS 0
_TMR4 F53 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_i2c_Read 7EDA 0 CODE 0
_WPUB F61 0 ABS 0
_place_lcd_cursor 7E3A 0 CODE 0
__size_of_i2c_Wait 0 0 ABS 0
_main 7D0A 0 CODE 0
___sp 0 0 STACK 2
_yPos 16 0 COMRAM 1
start 0 0 CODE 0
__size_of_place_lcd_cursor 0 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__size_of_i2c_Read 0 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FBA 0 ABS 0
_T4CON F51 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_i2c_Write 7CD6 0 CODE 0
?___lwmod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
i2c_Read@range 14 0 COMRAM 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_LCD_writeChar 7D2C 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_i2c_Wait 7CE2 0 CODE 0
_i2c_Init 7CF2 0 CODE 0
__size_of_i2c_Restart 0 0 ABS 0
_i2c_Stop 7CBE 0 CODE 0
i2c_Command@deviceAddress 6 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR5bits F7E 0 ABS 0
_CCPR2H F68 0 ABS 0
_CCPR3H F5F 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_CCPR2L F67 0 ABS 0
_CCPR3L F5E 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__size_of_i2c_Init 0 0 ABS 0
?___lwdiv 6 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__end_of_i2c_Port_Init 7DF0 0 CODE 0
LCD_writeChar@data 4 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of_i2c_Stop 7CCA 0 CODE 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
_i2c_Write 7CCA 0 CODE 0
__end_of_i2c_Wait 7CF2 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
i2c_Command@command 4 0 COMRAM 1
__end_of_i2c_Read 8000 0 CODE 0
stackhi 5FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7D2C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7CAC 0 CODE 0
__end_of_i2c_Init 7D0A 0 CODE 0
_i2c_Read$1526 F 0 COMRAM 1
_SSP2ADD F6E 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTCbits F82 0 ABS 0
_T2CONbits FBA 0 ABS 0
_T4CONbits F51 0 ABS 0
_SSP2BUF F6F 0 ABS 0
_i2c_Start 7CB2 0 CODE 0
_ECCP2AS F64 0 ABS 0
_ECCP3AS F5B 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
LCD_writeChar@upper 2 0 COMRAM 1
_CCP2CON F66 0 ABS 0
_CCP3CON F5D 0 ABS 0
_PWM2CON F65 0 ABS 0
_PWM3CON F5C 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_i2c_Command 7E3A 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7D0A 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7EDA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7E3A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7CD6 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTD2 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7D66 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7E88 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7D2C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7DA8 0 CODE 0
__pbssCOMRAM 16 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7CF2 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 7DF0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
place_lcd_cursor@x 3 0 COMRAM 1
place_lcd_cursor@y 1 0 COMRAM 1
__end_of_LCD_writeChar 7D66 0 CODE 0
__CFG_HFOFST$ON 0 0 ABS 0
__size_of_LCD_writeChar 0 0 ABS 0
_i2c_Port_Init 7DA8 0 CODE 0
__CFG_FOSC$HSHP 0 0 ABS 0
__end_of__initialization 7CAC 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
__end_of___lwdiv 7EDA 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 7D66 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__size_of_i2c_Port_Init 0 0 ABS 0
__Hspace_1 18 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7CA8 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 7E88 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
LCD_writeChar@lower 3 0 COMRAM 1
__end_of_i2c_Start 7CBE 0 CODE 0
place_lcd_cursor@position 4 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
_i2c_Restart 7CD6 0 CODE 0
_SSP2CON1 F6C 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
_SSP2CON2 F6B 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
i2c_Read@reg D 0 COMRAM 1
__ptext10 7CCA 0 CODE 0
__end_of_i2c_Restart 7CE2 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 7CBE 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 7CB2 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 7CE2 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of___lwmod 7DA8 0 CODE 0
___lwmod@divisor 3 0 COMRAM 1
_ANSELCbits F3A 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_i2c_Stop 0 0 ABS 0
___lwdiv@divisor 8 0 COMRAM 1
__size_of_i2c_Write 0 0 ABS 0
__size_of_i2c_Start 0 0 ABS 0
i2c_Command@reg 3 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
i2c_Write@data 2 0 COMRAM 1
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
_PSTR2CON F63 0 ABS 0
_PSTR3CON F5A 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_SSP2STAT F6D 0 ABS 0
_i2c_Command 7DF0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
__end_of_place_lcd_cursor 7E88 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_SSP2CON1bits F6C 0 ABS 0
i2c_Read@deviceAddress 13 0 COMRAM 1
_SSP2CON2bits F6B 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_i2c_Command 0 0 ABS 0
_CCPTMRS0bits F49 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7CA8 0 CODE 0
___lwdiv@quotient A 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
i2c_Read@rangeInCm 12 0 COMRAM 1
i2c_Read@rangeInCm1 11 0 COMRAM 1
__initialization 7CA8 0 CODE 0
___lwmod@dividend 1 0 COMRAM 1
__activetblptr 0 0 ABS 0
___lwmod@counter 5 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 17 COMRAM 1 1
text1 7EDA 7FFF CODE 7EDA 0
text5 7E88 7ED9 CODE 7E88 0
text2 7E3A 7E87 CODE 7E3A 0
text9 7DF0 7E39 CODE 7DF0 0
text7 7DA8 7DEF CODE 7DA8 0
text4 7D66 7DA7 CODE 7D66 0
text6 7D2C 7D65 CODE 7D2C 0
text0 7D0A 7D2B CODE 7D0A 0
text8 7CF2 7D09 CODE 7CF2 0
text13 7CE2 7CF1 CODE 7CE2 0
text3 7CD6 7CE1 CODE 7CD6 0
text10 7CCA 7CD5 CODE 7CCA 0
text11 7CBE 7CC9 CODE 7CBE 0
text12 7CB2 7CBD CODE 7CB2 0
cinit 7CA8 7CB1 CODE 7CA8 0
%locals
dist/default/production\Final_Project.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f45k22.h
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f45k22.h
2686 7D0A 0 CODE 0
../Driver.c
16 7D0A 0 CODE 0
42 7D0A 0 CODE 0
43 7D0E 0 CODE 0
48 7D12 0 CODE 0
49 7D20 0 CODE 0
C:\Users\froe0466\AppData\Local\Temp\s7ro.
2882 7CA8 0 CODE 0
2884 7CA8 0 CODE 0
2887 7CA8 0 CODE 0
2898 7CA8 0 CODE 0
2899 7CAA 0 CODE 0
2905 7CAC 0 CODE 0
2906 7CAC 0 CODE 0
2907 7CAE 0 CODE 0
../i2c.c
118 7EDA 0 CODE 0
120 7EDC 0 CODE 0
121 7EE0 0 CODE 0
126 7EE4 0 CODE 0
127 7EE8 0 CODE 0
128 7EEE 0 CODE 0
129 7EF2 0 CODE 0
130 7EF8 0 CODE 0
131 7EFC 0 CODE 0
132 7F02 0 CODE 0
135 7F06 0 CODE 0
136 7F08 0 CODE 0
137 7F0C 0 CODE 0
140 7F10 0 CODE 0
141 7F12 0 CODE 0
143 7F14 0 CODE 0
146 7F18 0 CODE 0
147 7F1A 0 CODE 0
149 7F1E 0 CODE 0
152 7F22 0 CODE 0
153 7F24 0 CODE 0
155 7F26 0 CODE 0
156 7F2A 0 CODE 0
158 7F2E 0 CODE 0
159 7F34 0 CODE 0
162 7F40 0 CODE 0
163 7F4A 0 CODE 0
164 7F66 0 CODE 0
165 7F70 0 CODE 0
166 7FA0 0 CODE 0
167 7FAA 0 CODE 0
171 7FE4 0 CODE 0
172 7FEE 0 CODE 0
174 7FFE 0 CODE 0
../LCD.c
118 7E3A 0 CODE 0
121 7E3C 0 CODE 0
124 7E42 0 CODE 0
125 7E4C 0 CODE 0
128 7E4E 0 CODE 0
129 7E50 0 CODE 0
130 7E56 0 CODE 0
131 7E60 0 CODE 0
134 7E62 0 CODE 0
135 7E64 0 CODE 0
136 7E76 0 CODE 0
137 7E78 0 CODE 0
138 7E86 0 CODE 0
../i2c.c
81 7CD6 0 CODE 0
82 7CD6 0 CODE 0
83 7CDA 0 CODE 0
84 7CDC 0 CODE 0
85 7CDE 0 CODE 0
84 7CE0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
8 7D66 0 CODE 0
13 7D66 0 CODE 0
14 7D6E 0 CODE 0
15 7D72 0 CODE 0
16 7D74 0 CODE 0
17 7D7A 0 CODE 0
15 7D7C 0 CODE 0
20 7D80 0 CODE 0
21 7D8C 0 CODE 0
22 7D94 0 CODE 0
23 7D9A 0 CODE 0
24 7D9E 0 CODE 0
25 7D9E 0 CODE 0
26 7DA6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
8 7E88 0 CODE 0
14 7E88 0 CODE 0
15 7E90 0 CODE 0
16 7E98 0 CODE 0
17 7E9C 0 CODE 0
18 7E9E 0 CODE 0
19 7EA4 0 CODE 0
17 7EA6 0 CODE 0
22 7EAA 0 CODE 0
23 7EB0 0 CODE 0
24 7EBC 0 CODE 0
25 7EC4 0 CODE 0
27 7EC6 0 CODE 0
28 7ECC 0 CODE 0
29 7ED0 0 CODE 0
30 7ED0 0 CODE 0
31 7ED8 0 CODE 0
../LCD.c
103 7D2C 0 CODE 0
106 7D2E 0 CODE 0
107 7D34 0 CODE 0
110 7D3A 0 CODE 0
111 7D3C 0 CODE 0
112 7D48 0 CODE 0
113 7D54 0 CODE 0
114 7D62 0 CODE 0
115 7D64 0 CODE 0
../i2c.c
17 7DA8 0 CODE 0
21 7DA8 0 CODE 0
22 7DAC 0 CODE 0
23 7DB0 0 CODE 0
25 7DB6 0 CODE 0
26 7DBA 0 CODE 0
27 7DBE 0 CODE 0
29 7DC4 0 CODE 0
30 7DC8 0 CODE 0
31 7DCC 0 CODE 0
40 7DD2 0 CODE 0
41 7DD6 0 CODE 0
42 7DDA 0 CODE 0
44 7DE0 0 CODE 0
45 7DE4 0 CODE 0
46 7DE8 0 CODE 0
48 7DEE 0 CODE 0
../i2c.c
51 7CF2 0 CODE 0
55 7CF2 0 CODE 0
56 7CF4 0 CODE 0
57 7CF6 0 CODE 0
58 7CF8 0 CODE 0
59 7CFC 0 CODE 0
62 7D00 0 CODE 0
64 7D04 0 CODE 0
65 7D08 0 CODE 0
../i2c.c
102 7DF0 0 CODE 0
104 7DF2 0 CODE 0
105 7DF6 0 CODE 0
106 7DFC 0 CODE 0
107 7E00 0 CODE 0
108 7E06 0 CODE 0
109 7E0A 0 CODE 0
110 7E10 0 CODE 0
111 7E14 0 CODE 0
114 7E18 0 CODE 0
115 7E28 0 CODE 0
116 7E38 0 CODE 0
../i2c.c
96 7CCA 0 CODE 0
98 7CCC 0 CODE 0
99 7CD0 0 CODE 0
100 7CD4 0 CODE 0
../i2c.c
88 7CBE 0 CODE 0
90 7CBE 0 CODE 0
91 7CC2 0 CODE 0
92 7CC4 0 CODE 0
93 7CC6 0 CODE 0
92 7CC8 0 CODE 0
../i2c.c
73 7CB2 0 CODE 0
75 7CB2 0 CODE 0
76 7CB6 0 CODE 0
77 7CB8 0 CODE 0
78 7CBA 0 CODE 0
77 7CBC 0 CODE 0
../i2c.c
68 7CE2 0 CODE 0
69 7CE2 0 CODE 0
70 7CF0 0 CODE 0
