___awdiv: CODE, 2506 0 164
_Measure_Pulse: CODE, 4112 0 8
__stringdata: SMALLCONST, 1537 0 6
_TMR2_Initialize: CODE, 4096 0 16
_lineSensor_init: CODE, 4120 0 6
_i2c_Port_Init: CODE, 4078 0 18
___ftpack: CODE, 2338 0 168
___awmod: CODE, 2822 0 144
_main: CODE, 2670 0 152
_TMR4_Initialize: CODE, 4054 0 24
_i2c_Init: CODE, 4030 0 24
_LCD_write: CODE, 3100 0 132
_EPWM1_LoadDutyValue: CODE, 2966 0 134
_EPWM1_Initialize: CODE, 3792 0 50
_EPWM_Port_Init: CODE, 3490 0 94
_LCD_convertWrite: CODE, 3232 0 130
_LCD_writeChar: CODE, 3734 0 58
__initialization: CODE, 3928 0 22
_EPWM2_LoadDutyValue: CODE, 3362 0 128
_EPWM2_Initialize: CODE, 3886 0 42
_LCD_init: CODE, 1544 0 308
_Delay100ms: CODE, 3842 0 44
___ftmul: CODE, 2098 0 240
_Send_Pulse: CODE, 4000 0 30
_place_lcd_cursor: CODE, 3584 0 78
___awtoft: CODE, 3662 0 72
_Stop: CODE, 3964 0 36
___fttol: CODE, 1852 0 246
Total: 2574