___awdiv: CODE, 3002 0 164
_i2c_Write: CODE, 4764 0 12
_lineSensor_read: CODE, 4580 0 30
__stringdata: SMALLCONST, 1537 0 6
_TMR2_Initialize: CODE, 4736 0 16
_lineSensor_init: CODE, 4800 0 6
_i2c_Port_Init: CODE, 4702 0 18
___ftpack: CODE, 2834 0 168
_i2c_Stop: CODE, 4776 0 12
___awmod: CODE, 3166 0 144
_i2c_Wait: CODE, 4720 0 16
_i2c_Read: CODE, 1852 0 294
_main: CODE, 2632 0 202
_TMR4_Initialize: CODE, 4634 0 24
_i2c_Init: CODE, 4610 0 24
_LCD_write: CODE, 3444 0 132
_EPWM1_LoadDutyValue: CODE, 3310 0 134
_EPWM1_Initialize: CODE, 4408 0 50
_EPWM_Port_Init: CODE, 3834 0 94
_i2c_Command: CODE, 4088 0 74
_LCD_convertWrite: CODE, 3576 0 130
_LCD_writeChar: CODE, 4300 0 58
__initialization: CODE, 4544 0 22
___lwdiv: CODE, 3928 0 82
_EPWM2_LoadDutyValue: CODE, 3706 0 128
_EPWM2_Initialize: CODE, 4502 0 42
_LCD_init: CODE, 1544 0 308
_i2c_Start: CODE, 4788 0 12
_Delay100ms: CODE, 4458 0 44
_i2c_Restart: CODE, 4752 0 12
___lwmod: CODE, 4234 0 66
___ftmul: CODE, 2392 0 240
_lineSensor_isWhiteLine1: CODE, 4358 0 50
_place_lcd_cursor: CODE, 4010 0 78
___awtoft: CODE, 4162 0 72
_Switch_Direction1: CODE, 4658 0 24
_Switch_Direction2: CODE, 4682 0 20
___fttol: CODE, 2146 0 246
Total: 3254