_lineSensor_read: CODE, 30880 0 30
_TMR2_Initialize: CODE, 30796 0 16
_lineSensor_init: CODE, 30780 0 6
___ftpack: CODE, 31806 0 168
_main: CODE, 31654 0 152
_TMR4_Initialize: CODE, 30856 0 24
_EPWM1_LoadDutyValue: CODE, 31520 0 134
_EPWM1_Initialize: CODE, 31040 0 50
_EPWM_Port_Init: CODE, 31298 0 94
_LCD_writeChar: CODE, 31090 0 58
__initialization: CODE, 30786 0 4
_EPWM2_LoadDutyValue: CODE, 31392 0 128
_EPWM2_Initialize: CODE, 30910 0 42
_LCD_init: CODE, 32460 0 308
_Delay100ms: CODE, 30952 0 44
___ftmul: CODE, 31974 0 240
_lineSensor_isWhiteLine1: CODE, 30996 0 44
_place_lcd_cursor: CODE, 31220 0 78
___awtoft: CODE, 31148 0 72
_Switch_Direction1: CODE, 30832 0 24
_Switch_Direction2: CODE, 30812 0 20
___fttol: CODE, 32214 0 246
Total: 1982